spring.application.name=consumer
# Custom port to avoid conflict with the Source app.
server.port=8081
#spring.cloud.gcp.pubsub.subscription.pocMessaging.fully-qualified-name=projects/cgos-dev-uk/subscriptions/poc-messaging
#spring.cloud.stream.bindings.pocMessaging.destination=pocMessaging
#spring.cloud.stream.gcp.pubsub.bindings.poc-messaging.consumer.auto-create-resources=false
#spring.cloud.stream.bindings.pocMessaging-in-0.destination=poc-messaging



# Binding name is mapped to a simpler shortcut name "input". If you omit the mapping, make sure to
# use the full name (spring.cloud.stream.bindings.logAuditMessage-in-0.) instead of the shortcut
# (spring.cloud.stream.bindings.input.) as configuration prefix for all properties related to this
# binding.
spring.cloud.stream.function.bindings.logAuditMessage-in-0=input
spring.cloud.stream.bindings.input.destination=audit-topic

# Optional, as Spring Cloud Stream will autodiscover the correct functional bean.
spring.cloud.function.definition=logAuditMessage

# If group is specified, the Pub/Sub subscription name will be [PUBSUB_TOPIC_NAME].[PUBSUB_GROUP_NAME]
spring.cloud.stream.bindings.input.group=



#spring.cloud.gcp.project-id=[YOUR_GCP_PROJECT_ID]
#spring.cloud.gcp.credentials.location=file:[LOCAL_PATH_TO_CREDENTIALS]

